BeyondLine/BeyondLine/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:BeyondLine"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="BeyondLine.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" ShowInTaskbar="False" WindowStyle="None" SizeToContent="WidthAndHeight" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/uwp1834098.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid Margin="0,55,0,0" HorizontalAlignment="Right" Width="800">
                <Label x:Name="month" Content="10." Margin="35,0,0,10" Foreground="White" MouseDown="Close_click" BorderThickness="0.5,0.5,0.5,0.5" Height="26" Width="22" HorizontalAlignment="Left" FontFamily="Bahnschrift" VerticalAlignment="Bottom"/>
                <Label x:Name="day" Content="27." Margin="10,0,0,10" Foreground="White" MouseDown="Close_click" BorderThickness="0.5,0.5,0.5,0.5" Height="26" Width="25" HorizontalAlignment="Left" FontFamily="Bahnschrift" VerticalAlignment="Bottom"/>
                <Label x:Name="year" Content="2022" Margin="57,0,0,10" Foreground="White" MouseDown="Close_click" BorderThickness="0.5,0.5,0.5,0.5" Height="26" Width="37" HorizontalAlignment="Left" FontFamily="Bahnschrift" VerticalAlignment="Bottom"/>
                <Grid HorizontalAlignment="Right" Width="800" Height="395" VerticalAlignment="Center">
                    <Image x:Name="mainbackgrond" gif:ImageBehavior.AnimatedSource="Resources/giphy.gif" Margin="315,18,0,0" RenderTransformOrigin="1,1" Height="429" VerticalAlignment="Top" HorizontalAlignment="Left" Width="367" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Path x:Name="path" Data="M0,100 v-200 h160 a120,100,0,1,0,10,0 h160 v200 z" Margin="319,72,0,0" Stretch="Fill" Height="278" VerticalAlignment="Top" Width="383" HorizontalAlignment="Left" >
                        <Path.Fill>
                            <ImageBrush ImageSource="/Resources/uwp1834098.png" Stretch="UniformToFill"/>
                        </Path.Fill>
                    </Path>
                    <Rectangle HorizontalAlignment="Left" Height="57" Margin="313,14,0,0" Stroke="Black" VerticalAlignment="Top" Width="445">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Resources/uwp1834098.png" Stretch="UniformToFill"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle HorizontalAlignment="Left" Height="48" Margin="290,350,0,0" Stroke="Black" VerticalAlignment="Top" Width="445">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Resources/uwp1834098.png" Stretch="UniformToFill"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle HorizontalAlignment="Left" Height="48" Margin="155,177,0,0" Stroke="Black" VerticalAlignment="Top" Width="341" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="89.912"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Resources/uwp1834098.png" Stretch="UniformToFill"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>

            </Grid>

        </Grid>
        <Grid Height="54" VerticalAlignment="Top" Background="Black" Grid.RowSpan="2">
            <Label x:Name="Close" Content="EXIT" Margin="0,14,23,14" Foreground="#DDFFFFFF" MouseDown="Close_click" BorderBrush="White" BorderThickness="0.5,0.5,0.5,0.5" Height="26" Width="32" HorizontalAlignment="Right"/>
            <Label Content="S K Y  T R I P" HorizontalAlignment="Left" Margin="24,0,0,0" VerticalAlignment="Center" Width="94" FontFamily="Calibri" FontSize="17" Background="{DynamicResource MaterialDesignBody}" Foreground="#DDFFFFFF" FontStretch="Normal" FontStyle="Normal" FontWeight="Light" VerticalContentAlignment="Top"/>
            <Border BorderThickness="0.5,1,1,0.5" BorderBrush="White" Margin="-1,-12,-1,0"/>
            <Label x:Name="Close_Copy" Content="EXIT" Margin="0,14,109,14" Foreground="#DDFFFFFF" MouseDown="Close_click" BorderBrush="White" BorderThickness="0.5,0.5,0.5,0.5" Height="26" HorizontalAlignment="Right" Width="32"/>
            <Label x:Name="Close_Copy1" Content="EXIT" Margin="0,14,167,14" Foreground="#DDFFFFFF" MouseDown="Close_click" BorderBrush="White" BorderThickness="0.5,0.5,0.5,0.5" Height="26" HorizontalAlignment="Right" Width="32"/>
        </Grid>
    </Grid>
</Window>
