BeyondLine/BeyondLine/Picture of day.xaml

<Window x:Class="BeyondLine.Picture_of_day"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeyondLine"
        mc:Ignorable="d"
        Title="Picture_of_day" Height="450" Width="800" Closed="Window_Closed">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="253*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/uwp1834098.png"/>
        </Grid.Background>
        <Label x:Name="Title_picture" Content="" VerticalAlignment="Center" Foreground="#DDFFFFFF" FontSize="24" Margin="374,0,374,0" Height="39"/>
        <MediaElement x:Name="Picture" Margin="80,5,80,5" Grid.Row="2"/>
        <Image x:Name="testImage" Margin="42,9,42,8" Grid.Row="2"/>
        <ScrollViewer Grid.Row="2" Margin="0,253,0,0" Grid.RowSpan="2">
            <TextBlock x:Name="Decription" TextWrapping="Wrap" Text="TextBlock" Width="692" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Margin="161,10,67,0" Grid.Row="1">
            <Button x:Name="Wallpaper" Content="Test" Click="Wallpaper_Click" Height="32" Width="75"/>
            <DatePicker x:Name="DatePick" Width="112" Foreground="Black" OpacityMask="White" BorderBrush="#89FFFFFF" FirstDayOfWeek="Monday" SelectedDateChanged="DatePick_SelectedDateChanged" Height="25" Margin="100,0,0,0"/>
            <ProgressBar x:Name="WaitLoad_Progressbar" Height="10" Background="White" BorderBrush="Black" Foreground="White" Width="100" Margin="100,0,0,0"/>
        </StackPanel>

    </Grid>
</Window>
