BeyondLine/BeyondLine/Views/AstronomyPictureView.xaml

<Page
    x:Class="NasaApiExplorer.Views.AstronomyPictureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:NasaApiExplorer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Windows.UI.Xaml.Controls" xmlns:behaviors="using:NasaApiExplorer.Behaviors"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadApodCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/uwp1834098.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical" />
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalAlignment="Center" Width="1500">
            <Grid Height="1000" Width="NaN">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />

                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Margin="8,0,8,8"
                    Orientation="Vertical">
                    <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.AstronomyPictureOfTheDay.Title}" />
                    <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.AstronomyPictureOfTheDay.Date}" TextWrapping="Wrap" />
                    <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.AstronomyPictureOfTheDay.Explanation}" TextWrapping="Wrap" />
                    <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.AstronomyPictureOfTheDay.Copyright}" />
                    <StackPanel Orientation="Horizontal">
                        <CalendarDatePicker x:Name="Dayapod">
                            <interactivity:Interaction.Behaviors>
                                <behaviors:DateChangedTriggerBehavior Command="{x:Bind Path=ViewModel.UpdateDateCommand}" />
                            </interactivity:Interaction.Behaviors>
                        </CalendarDatePicker>
                        <Button Margin="30,0,0,0" Content="Check" Command="{x:Bind Path=ViewModel.LoadApodCommand}"/>
                        <Button Margin="30,0,0,0" Content="Download" Command="{x:Bind Path=ViewModel.DownloadPhotosCommand}"/>
                        <muxc:Button Margin="10,0,0,0" Content="Set Wallpaper" Command="{x:Bind Path=ViewModel.SetWallpaperCommand}"></muxc:Button>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <Image
                        x:Name="imgPictureOfDay"
                        Height="Auto"
                        HorizontalAlignment="Left"
                        Source="{x:Bind Mode=OneWay, Path=ViewModel.AstronomyPictureOfTheDay.Url}"
                        Stretch="Uniform" />
                </Grid>
            </Grid>
        </ScrollViewer>
        <muxc:ProgressRing
            x:Name="progressRing"
            Grid.Row="1"
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
    </Grid>
</Page>