BeyondLine/BeyondLine/Views/HomePage.xaml

<Page
    x:Class="NasaApiExplorer.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NasaApiExplorer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.FocusVisualPrimaryBrush>
            <ImageBrush ImageSource="/Assets/uwp1834098.png" Stretch="UniformToFill"/>
        </Grid.FocusVisualPrimaryBrush>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/uwp1834098.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Image Margin="492,225,0,0" Stretch="UniformToFill" HorizontalAlignment="Left" Width="528" Height="543" VerticalAlignment="Top">
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush ImageSource="/Assets/giphy.gif" Stretch="None"/>
            </Image.FocusVisualPrimaryBrush>
            <Image.Source>/Assets/giphy.gif</Image.Source>
        </Image>
        <Path x:Name="myRect"  Stroke="Black" Opacity="100" Stretch="Fill" HorizontalAlignment="Left" Width="1193" Height="701" VerticalAlignment="Top" Margin="188,158,0,0" UseLayoutRounding="False">
            <Path.Fill>
                <ImageBrush ImageSource="/Assets/uwp1834098.png" Stretch="UniformToFill"/>
            </Path.Fill>
            <Path.Data>
                <GeometryGroup FillRule="EvenOdd">
                    <RectangleGeometry Rect="0,0,300,300"/>
                    <EllipseGeometry Center="150,150" RadiusX="52" RadiusY="88"/>
                </GeometryGroup>
            </Path.Data>
        </Path>

        <Grid x:Name="Datetime" Height="55" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="134">
            <TextBlock x:Name="month" Text="10." Margin="40,0,0,10" Foreground="White" Height="26" Width="22" HorizontalAlignment="Left" FontFamily="Bahnschrift" VerticalAlignment="Bottom" FontSize="20"/>
            <TextBlock x:Name="day" Text="27." Margin="10,0,0,10" Foreground="White" Height="26" Width="25" HorizontalAlignment="Left" FontFamily="Bahnschrift" VerticalAlignment="Bottom" FontSize="20"/>
            <TextBlock x:Name="year" Text="2022" Margin="67,0,0,10" Foreground="White" Height="26" Width="48" HorizontalAlignment="Left" FontFamily="Bahnschrift" VerticalAlignment="Bottom" FontSize="20"/>

        </Grid>
    </Grid>
</Page>
